PORT =8000
MONGODB_URI=mongodb+srv://luniyacodes:dhruv123@cluster0.y4v0mja.mongodb.net
ACCESS_TOKEN_SECRET=BuXOLgyBj3CwiIrBC6h4Q7HACSTsQbQairGuceqJbYgBxHXWRKD1ey2mPrXTCESu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XwX7aYdgRVe6OzSC3BvTbw9R2XObG6p9eqGHBmWeJxSZ4iQvFucQt0FL62HpUgAr
REFRESH_TOKEN_EXPIRY=10d